====== 使い方　メモ ====== 

{{INLINETOC}} 

===== ページの追加方法 =====
{{:pasted:20231202-173642.png}}
URLの一部を変更する\\
id = (新規ページ名)\\

==== 追加したページにページを追加する方法 ====
id = (親ページ名）：（子ページ）
ページを階層構造で管理したい場合は、上記のようにする\\
id = (〜〜〜)：新ページタイトル\\
を追加する


===== 目次の追加方法 =====
目次を入れたい場所にINLINETOCを追加する\\
このページでは「使い方　メモ」の下に記載されている。\\
目次の周りが角が取れた四角形で囲まれているがそれをなくす方法を探す。

===== 見出しの追加方法 =====
複数個のイコール（＝）の間に見出しタイトルを入れる。
イコールの数によって見出しの大きさが変わる。\\
一番大きな見出しを作るときはイコールを６個にする。\\
「使い方　メモ」は６個のイコール（見出し１）\\
「ページの追加方法」は５個のイコール（見出し２）\\
「追加下ページにページを追加する方法」は４個イコール（見出し３）\\

===== 違うページへのリンクを追加する方法 =====
・このdokuwiki内のページへのリンクを追加する方法\\
%%[[ ~~~~~~~~  ]]%%の中に追加したいページへのパスを記載する。startからのパスを追加する。\\
（例）start >> 何かを作ろう >> ソケット通信を使いたい　にある「ソケット通信を使って何かを作ってみよう」というページへのリンクは次のように記載する。\\
%%[[何かを作ろう:ソケット通信を使いたい]]%% 　▶　[[何かを作ろう:ソケット通信を使いたい]]\\
\\
・他のウェブサイトのリンクを追加する方法\\
%%[[この中にURLを入力する]]%% 　▶　[[https://github.com/urorontea/]]

=====箇条書きの使い方=====
行頭に半角スペースを二つ入れてから"*"または"-"をタイプする。
  *＊は普通の箇条書き
  *普通の箇条書き
  -「-」は数字付きの箇条書き
  -数字付では
    - こんな書き方もできる

=====文字の色を変える方法=====
Dokuwikiプラグイン：color pluginで文字に色を付ける
現環境ではこのプラグインは追加されている

  *使い方例
    * 赤色　＝＞　%%<color red>%%<color red> red </color>%%</color>%%
    * 緑色　＝＞　%%<color gureen>%%<color green> green </color>%%</color>%%