a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"使い方　メモ";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"toctweak_inlinetoc";i:1;a:5:{i:0;s:22:"基礎技術:使い方";i:1;N;i:2;N;i:3;s:11:"toc_inline ";i:4;N;}i:2;i:5;i:3;s:13:"{{INLINETOC}}";}i:2;i:36;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:52;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"ページの追加方法";i:1;i:2;i:2;i:52;}i:2;i:52;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:52;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":pasted:20231202-173642.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:89;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
URLの一部を変更する";}i:2;i:120;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
id = (新規ページ名)";}i:2;i:150;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:176;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:178;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:180;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"追加したページにページを追加する方法";i:1;i:3;i:2;i:180;}i:2;i:180;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:180;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"id = (親ページ名）：（子ページ）
ページを階層構造で管理したい場合は、上記のようにする";}i:2;i:245;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:369;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
id = (〜〜〜)：新ページタイトル";}i:2;i:371;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:415;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
を追加する";}i:2;i:417;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:433;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:436;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"目次の追加方法";i:1;i:2;i:2;i:436;}i:2;i:436;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:436;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:436;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"目次を入れたい場所にINLINETOCを追加する";}i:2;i:470;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:524;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
このページでは「使い方　メモ」の下に記載されている。";}i:2;i:526;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:605;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
目次の周りが角が取れた四角形で囲まれているがそれをなくす方法を探す。";}i:2;i:607;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:712;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"見出しの追加方法";i:1;i:2;i:2;i:712;}i:2;i:712;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:712;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:712;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"複数個のイコール（＝）の間に見出しタイトルを入れる。
イコールの数によって見出しの大きさが変わる。";}i:2;i:749;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:894;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
一番大きな見出しを作るときはイコールを６個にする。";}i:2;i:896;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:972;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
「使い方　メモ」は６個のイコール（見出し１）";}i:2;i:974;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1041;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
「ページの追加方法」は５個のイコール（見出し２）";}i:2;i:1043;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1116;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
「追加下ページにページを追加する方法」は４個イコール（見出し３）";}i:2;i:1118;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1215;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1219;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"違うページへのリンクを追加する方法";i:1;i:2;i:2;i:1219;}i:2;i:1219;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1219;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1219;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"・このdokuwiki内のページへのリンクを追加する方法";}i:2;i:1283;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1351;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1353;}i:56;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:15:"[[ ~~~~~~~~  ]]";}i:2;i:1356;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"の中に追加したいページへのパスを記載する。startからのパスを追加する。";}i:2;i:1373;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1474;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
（例）start ";}i:2;i:1476;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:1492;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 何かを作ろう ";}i:2;i:1494;}i:62;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:1514;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:" ソケット通信を使いたい　にある「ソケット通信を使って何かを作ってみよう」というページへのリンクは次のように記載する。";}i:2;i:1516;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1691;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1693;}i:66;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:56:"[[何かを作ろう:ソケット通信を使いたい]]";}i:2;i:1696;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 　▶　";}i:2;i:1754;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:52:"何かを作ろう:ソケット通信を使いたい";i:1;N;}i:2;i:1764;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1820;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1822;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1823;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
・他のウェブサイトのリンクを追加する方法";}i:2;i:1825;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1886;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1888;}i:75;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:34:"[[この中にURLを入力する]]";}i:2;i:1891;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 　▶　";}i:2;i:1927;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://github.com/urorontea/";i:1;N;}i:2;i:1937;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1970;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1972;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"箇条書きの使い方";i:1;i:2;i:2;i:1972;}i:2;i:1972;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1972;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1972;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"行頭に半角スペースを二つ入れてから";}i:2;i:2007;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2058;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:2059;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2060;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"または";}i:2;i:2061;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2070;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:2071;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2072;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"をタイプする。";}i:2;i:2073;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2094;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2094;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2094;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2094;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"＊は普通の箇条書き";}i:2;i:2098;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2125;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2125;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2125;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2125;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"普通の箇条書き";}i:2;i:2129;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2150;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2150;}i:104;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2150;}i:105;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2150;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2150;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2150;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"「-」は数字付きの箇条書き";}i:2;i:2154;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2191;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2191;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2191;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2191;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"数字付では";}i:2;i:2195;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2210;}i:115;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2210;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2210;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2210;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" こんな書き方もできる";}i:2;i:2216;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2247;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2247;}i:121;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2247;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2247;}i:123;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2247;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2249;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"文字の色を変える方法";i:1;i:2;i:2;i:2249;}i:2;i:2249;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2249;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2249;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Dokuwikiプラグイン：color pluginで文字に色を付ける
現環境ではこのプラグインは追加されている";}i:2;i:2290;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2417;}i:130;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2417;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2417;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2417;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"使い方例";}i:2;i:2421;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2433;}i:135;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2433;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2433;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2433;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 赤色　＝＞　";}i:2;i:2439;}i:139;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:11:"<color red>";}i:2;i:2460;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"<color red> red </color>";}i:2;i:2473;}i:141;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:8:"</color>";}i:2;i:2499;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2509;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2509;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2509;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2509;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 緑色　＝＞　";}i:2;i:2515;}i:147;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:14:"<color gureen>";}i:2;i:2536;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"<color green> green </color>";}i:2;i:2552;}i:149;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:8:"</color>";}i:2;i:2582;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2592;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2592;}i:152;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2592;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2592;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2592;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2592;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2592;}}